BUILD_IMG_NAME=unit-test/kong-ctrl-oidc-transformer
UNIT_PATH=test/docker/unit

KONG_TAG=
KONG_DB_TAG=:10.1
KONG_DB_PORT=5432
KONG_DB_USER=kong
KONG_DB_PW=kong
KONG_DB_NAME=kong
KONG_HTTP_PROXY_PORT=8000
KONG_HTTP_ADMIN_PORT=8001

KEYCLOAK_TAG=:3.4.0.Final
KEYCLOAK_PORT=8080
KEYCLOAK_USER=admin
KEYCLOAK_PW=password